# PostgreSQL (Aiven) DATABASE_URL example:
DATABASE_URL="test_postgres_url"

# JWT secrets
ACCESS_TOKEN_SECRET="replace_with_long_random_string"
REFRESH_TOKEN_SECRET="replace_with_long_random_string"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"

# App config
PORT=4000
CLIENT_URL=http://localhost:3000
